# theupsyde

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Invest.md  Kanban101.html  LeanEstimates.html  License.md  PITCHME.md  ReadMe.md  boilerplate-local.html  build.sh  default.css  index.html  package.json  startDocker.sh
Kanban101/: Kanban101.html  Kanban101.md
LeanEstimates/: LeanEstimates.md  index.html
Template/: boilerplate-local.html
Test/: Test.md  TestPresentation.html
api/: ApiInfo.js  index.js  package.json  todo.json  typings.json
api/WebApi/: WebApi.sln  index.js
api/WebApi/WebApi/: README.md  WebApi.njsproj  package.json  server.js  todo.json
api/controllers/: root.js  todo.js
api/middleware/: errorHandler.js
api/repositories/: todoRepository.js
api/routes/: root.js  todo.js
api/routes/html/: root.js
api/test/: apiInfoTests.js  errorHandlerTests.js  rootControllerTests.js  todoControllerTests.js  todoRepositoryTests.js
api/typings/: index.d.ts
api/views/: root.hbs  todo.hbs
app/: build.sh  dockerfile.build  dockerfile.package  runLocal.sh
asp/theupsyde/: Startup.fs  theupsyde.fsproj
asp/theupsyde/Controllers/: BlogFeed.fs  PresentationsController.fs
asp/theupsyde/Views/: _ViewImports.cshtml
conf/lighttpd/: lighttpd.conf
conf/nginx/conf.d/: default.conf
src/: index.html  style.css
src/presentations/: .gitignore  Invest.md  ReadMe.md  default.css  index.html  web.config
src/presentations/Invest/: Invest.md  index.html  style.css
src/presentations/Kanban101/: Kanban101.html  index.html
theupsyde/: Blog.fs  BlogService.fs  Program.fs  Rss.fs  Startup.fs  bundleconfig.json  theupsyde.fsproj
theupsyde.test/: sample.xml  theupsyde.test.fsproj
theupsyde/Controllers/: BlogController.fs  HomeController.fs  PresentationsController.fs
theupsyde/Views/Blog/: BlogPosts.cshtml  Index.cshtml
theupsyde/Views/Home/: BlogPost.cshtml  Index.cshtml
theupsyde/Views/Presentations/: CrashCourseDocker.cshtml  ElixirLogger.cshtml  Index.cshtml  Invest.cshtml  Kanban101.cshtml  LeanEstimates.cshtml  _Layout.cshtml
theupsyde/Views/Shared/: PresentationList.cshtml  _Layout.cshtml
theupsyde/wwwroot/css/: site.css  site.min.css
theupsyde/wwwroot/presentations/: presentations.css  presentations.min.css
theupsyde/wwwroot/presentations/crashcoursedocker/: docker.md  style.css
theupsyde/wwwroot/presentations/docker/: docker.md  index.html
theupsyde/wwwroot/presentations/elixirlogger/: ElixirLogger.md  style.css
(+17 files in other folders)
