#
# The default server
#

server {
    listen 80;
    server_name theupsyde.net www.theupsyde.net;
    return 301 https://theupsyde.net$request_uri;
}

server {
    listen      443 ssl;
    server_name www.theupsyde.net;

    ssl_certificate     /etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;
    
    return 301 https://theupsyde.net$request_uri;
}

server {
    listen	443 ssl;
    server_name theupsyde.net;

    ssl_certificate	/etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #Redirect to lowercase url
    location /presentations/LeanEstimates {
        return 301 leanestimates/;
    }

    #Proxy the rest of the traffic the docker container
    location / {
        proxy_pass http://127.0.0.1:18080;
    }

    location /test/presentations/LeanEstimates/ {
        return 302 https://theupsyde.net/test/presentations/leanestimates/;
    }

    location /test/ {
        proxy_pass  http://0.0.0.0:8080/test/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    include mime.types;
    types {
        text/markdown md;
    }
}

#wekan
server {
    listen 8081 ssl;
    server_name theupsyde.net;

    ssl_certificate     /etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;

    location / {
        proxy_pass http://127.0.0.1:18081;
    }
}
