#
# The default server
#

server {
    listen 80;
    server_name theupsyde.net www.theupsyde.net;
    return 301 https://theupsyde.net$request_uri;
}

server {
    listen      443 ssl;
    server_name www.theupsyde.net;

    ssl_certificate     /etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;
    
    return 301 https://theupsyde.net$request_uri;
}

server {
    listen	443 ssl;
    server_name theupsyde.net;

    ssl_certificate	/etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #Make slideshow always end in a slash so other resources are properly resolved.
    # A request without the trailing slash results in looking for css, js, etc. under site root instead of presentations/
    # Capture any thing not ending in a slash that doesn't contain a period (so we don't catch filenames too!)

    location ~* ^/presentations/([^\/.]+)$ {
        return 301 $1/;
    }

   # Redirect a few urls to lowercased versions
    location = /presentations/LeanEstimates/ {
        return 301 /presentations/leanestimates/;
    }

    location = /presentations/Invest/ {
        return 301 /presentations/invest/;
    }

    #Proxy the rest of the traffic the docker container
    location / {
        proxy_pass http://127.0.0.1:18080;
    }

    #Test site
    location /test/presentations/LeanEstimates/ {
        return 302 https://theupsyde.net/test/presentations/leanestimates/;
    }

    location /test/ {
        proxy_pass  http://0.0.0.0:8080/test/;
    }

    # error pages... not sure this works right now
    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    # serve presentations markdown as text
    include mime.types;
    types {
        text/markdown md;
    }
}

#wekan
server {
    listen 8081 ssl;
    server_name theupsyde.net;

    ssl_certificate     /etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;

    location / {
        proxy_pass http://127.0.0.1:18081;
    }
}

#wiki
server {
    listen 8082 ssl;
    server_name theupsyde.net;

    ssl_certificate     /etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;

    location / {
        proxy_pass http://127.0.0.1:3002;
    }
}
