#
# The default server
#

server {
    listen 80;
    server_name theupsyde.net www.theupsyde.net;
    return 301 https://theupsyde.net$request_uri;
}

server {
    listen      443 ssl;
    server_name www.theupsyde.net;

    ssl_certificate     /etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;
    
    return 301 https://theupsyde.net$request_uri;
}

server {
    listen	443 ssl;
    server_name theupsyde.net;

    ssl_certificate	/etc/ssl/localcerts/theupsyde.net.pem;
    ssl_certificate_key /etc/ssl/localcerts/theupsyde.net.key;

    root	/var/www/htdocs/prod/www.theupsyde.net;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

