<!DOCTYPE html>
<html>
  <head>
    <title>Kanban 101</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
      @font-face{
        font-family: 'Droid Serif';
        src: url('../fonts/Droid_Serif/DroidSerif.ttf');
      }
      @font-face{
        font-family: 'Yanone Kaffeesatz';
        src: url('../fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf');
      }
      @font-face{
        font-family: 'Ubuntu Mono';
        src: url('../fonts/Ubuntu_Mono/UbuntuMono-Regular.ttf');
      }

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Kanban

???

- We work with a Kanban board everyday, but does everyone understand what Kanban is?
- It's more than a work board. It's a way of doing our work.

---

# Agenda

1. What is Kanban?
2. Importance of WIP Limits.
3. How is it different from Scrum?


---

# What is Kanban?



    </textarea>
    <script src="../remark.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      //var slideshow = remark.create();
	  var slideshow = remark.create({ sourceUrl: 'Kanban101.md' });
    </script>
  </body>
</html>
